問１　Switch3：4097

問２　

1.スイッチ３がブリッジプライオリティが１番低いためルートブリッジとなる

2.各スイッチから見て１番ルートパスコストが低いところをルートポートとする

　スイッチ１→ルートブリッジ
　100→RP
　19+100+100=219

　スイッチ２→ルートブリッジ
　100+19=119→RP
　100+100=200

　スイッチ４→ルートブリッジ
　100→RP
　100+19+100=219

　という計算から図のスイッチ１のF0/2,スイッチ2のF0/1,スイッチ4のE/02がルートポートとなる

3.ルートブリッジのすべてのポートが指定ポートになるため

　スイッチ３のE0/1,E0/2が指定ポートになる

4.ルートポートの向かいのポートは必ず指定ポートのなるので
　
　スイッチ２のF0/1がルートポートのため向かいのスイッチ１のF0/1は指定ポートとなる

5.スイッチ２とスイッチ４間のポートが何の役割も振られていないため送信元のスイッチのブリッジIDが小さい方を指定ポートとする

　スイッチ２→20481　スイッチ４→8193　のためスイッチ４を指定ポートとする

6.ルートポートと指定ポートの選出が終わり、何の役割も与えられていないポートがブロッキングポートとなるため
　
　スイッチ２のF0/2がブロッキングパートとなる

7.以上から回答として

　スイッチ１　F0/1→DP  F0/2→RP
　
　スイッチ２　F0/1→RP  F0/2→BP

　スイッチ３　E0/1→DP  E0/2→DP

　スイッチ４　E0/1→DP  E0/2→RP
　


